# Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/vue?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
